{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "platformAutomerge": true,

  // Only rebase MRs when they have merge conflicts (not on every run).
  // Prevents flooding CI with pipeline runs for all open Renovate MRs.
  "rebaseWhen": "conflicted",

  // Per-repo limits. Individual projects can override (e.g. prConcurrentLimit: 0 to disable).
  // Max open Renovate MRs per repo at any time.
  "prConcurrentLimit": 10,
  // Max branches processed per repo per run — limits CI load from a single Renovate execution.
  "branchConcurrentLimit": 2,
  // Max new MRs created per hour per repo — spreads updates over time instead of batching.
  "prHourlyLimit": 2,

  "commitMessagePrefix": "chore(deps):",
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "automerge": false,
      "description": "Group all patch updates together",
      "groupName": "patch updates",
      "matchUpdateTypes": ["patch"]
    },
    {
      "description": "Group all pre-commit hook updates",
      "groupName": "pre-commit hooks",
      "matchManagers": ["pre-commit"]
    },
    {
      "automerge": false,
      "description": "Never auto-merge Dockerfile changes (CI infrastructure)",
      "matchManagers": ["dockerfile"],
      "prBodyNotes": [
        "\u26a0\ufe0f **This updates CI infrastructure.** Trigger manual image build jobs in this MR before merging to confirm it's working."
      ]
    }
  ]
}
