{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "platformAutomerge": true,

  // Only rebase MRs when they have merge conflicts (not on every run).
  // Prevents flooding CI with pipeline runs for all open Renovate MRs.
  "rebaseWhen": "conflicted",

  // --- Rate limiting ---
  // Individual projects can override any of these in their own renovate.json5.

  // Max open Renovate MRs (and branches) per repo at any time.
  // 0 = unlimited. This intentionally does not cap the total number of open MRs
  // so that internal dependency updates (e.g. hiveio-* packages) are never blocked.
  // branchConcurrentLimit is not set, so it inherits from prConcurrentLimit (= no limit).
  "prConcurrentLimit": 0,

  // Max *new* MRs (and their branches) created per hour per repo.
  // Does NOT affect rebases or updates of existing branches — only creation of new ones.
  "prHourlyLimit": 1,

  // Max commits pushed per hour per repo — covers everything: new branches, rebases,
  // and version-bump updates. Prevents a cascade of CI runs when merging one MR
  // triggers rebases of all remaining Renovate branches.
  "commitHourlyLimit": 2,

  "commitMessagePrefix": "chore(deps):",
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "automerge": false,
      "description": "Group all patch updates together",
      "groupName": "patch updates",
      "matchUpdateTypes": ["patch"]
    },
    {
      "description": "Group all pre-commit hook updates",
      "groupName": "pre-commit hooks",
      "matchManagers": ["pre-commit"]
    },
    {
      "automerge": false,
      "description": "Never auto-merge Dockerfile changes (CI infrastructure)",
      "matchManagers": ["dockerfile"],
      "prBodyNotes": [
        "\u26a0\ufe0f **This updates CI infrastructure.** Trigger manual image build jobs in this MR before merging to confirm it's working."
      ]
    }
  ]
}
